apiVersion: v1
kind: Secret
metadata:
  name: pg-test-secret
type: Opaque
data:
  pg_user: bWVnYV9zZWNyZXRfa2V5Cg==
  pg_pwd: cmVhbGx5X3NlY3JldF92YWx1ZTEK
  pg_admin_pwd: cmVhbGx5X3NlY3JldF92YWx1ZTEK
